server {
    listen 80;
    index index.php index.html index.htm;
    server_name $hostname;
    root /var/www/html/;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}